version: "3.8"
services:

# docker pull postgres:15.14-alpine3.21
  postgres:
    image: postgres:15.14-alpine3.21
    container_name: calmarket-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: calmarket
      POSTGRES_USER: caluser
      POSTGRES_PASSWORD: calpass
    volumes:
      - calmarket_data:/var/lib/postgresql/data
    restart: unless-stopped

  calmarket-app:
    build: ./calmarket
    container_name: calmarket-api
    depends_on:
      - postgres
    ports:
      - "8082:8080"
    restart: unless-stopped

volumes:
  calmarket_data:
